import random

# Tikkuukko kuvat, yksi lisää joka virheestä
HANGMAN_PICS = [
"""
_____    
|
|
|
|
|
|
|
""",
"""
______
|    |
|    o
|    
|  
|
|
|
""",
"""
______  
|    |
|    o
|    |
|  
|
|
|
""",
"""
______  
|    |
|    o
|  / |
|  
|
|
|
""",
"""
______
|    |
|    o
|  / | \
|  
|
|
|
""",
"""
______    
|    |
|    o
|  / | \
|   /
|
|
|
""",
"""
______     
|    |
|    o
|  / I \
|   / \
|
|
|
"""
]

def play_hangman():
    with open('words.txt', 'r') as f:
        words = [line.strip() for line in f.readlines() if line.strip()]

    word = random.choice(words)
    hidden = ['_'] * len(word)
    attempts = len(HANGMAN_PICS) - 1
    used_letters = []

    print("\nWelcome to Hangman! You have {} attempts.".format(attempts))

    while attempts > 0 and '_' in hidden:
        print('\nWord: ' + ' '.join(hidden))
        print(HANGMAN_PICS[len(HANGMAN_PICS) - 1 - attempts])  # Näytetään tikkuukko
        guess = raw_input('Guess a letter: ').lower()

        if len(guess) != 1 or not guess.isalpha():
            print('Please enter a single letter.')
            continue

        if guess in used_letters:
            print('You already guessed that letter.')
            continue

        used_letters.append(guess)

        if guess in word:
            for i, c in enumerate(word):
                if c == guess:
                    hidden[i] = guess
            print('Good guess!')
        else:
            attempts -= 1
            print('Wrong guess! Attempts left: {}'.format(attempts))

    print(HANGMAN_PICS[len(HANGMAN_PICS) - 1 - attempts])  # Lopullinen tikkuukko
    if '_' not in hidden:
        print('\nCongratulations! You guessed the word: {}'.format(word))
    else:
        print('\nGame over! The word was: {}'.format(word))

# Peli-looppi
while True:
    play_hangman()
    again = raw_input("Press 'R' to play again or any other key to quit: ").lower()
    if again != 'r':
        break
